<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:title="personal"
        android:id="@+id/personal"
        android:icon="@drawable/ic_baseline_person_24"
    />
    <item
        android:title="professional"
        android:id="@+id/professional"
        android:icon="@drawable/ic_baseline_work_24"
        />
</group>
</menu>